<!--
  ~ Copyright 2018 Broadband Forum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.bbf.obbaa.netconf</groupId>
        <artifactId>samples</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netconf-lib-demo</artifactId>
    <packaging>jar</packaging>
    <name>netconf-lib-demo</name>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- netconf lib deps -->
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bbf.obbaa.netconf</groupId>
            <artifactId>netconf-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
