# obbaa-netconf-stack

./: CONTRIBUTING.md  README.md  pom.xml
bom/: pom.xml
netconf-api/: pom.xml
netconf-api/src/main/resources/: netconf-extensions.xsd  netconf.xsd  with-tx.xsd  xml.xsd  yang11.xsd
netconf-api/src/test/resources/: CapabilityChangeNotification.xml  PlainYang1_1.xml  closeSession.xml  copyConfig.xml  copyConfigErrorScenario1.xml  copyConfigErrorScenario2.xml  copyConfigErrorScenario3.xml  copyConfigErrorScenario4.xml  copyConfigErrorScenario5.xml  copyConfigErrorScenario6.xml  copyConfigSourceConfigElement.xml  copyConfigSourceIsConfigElement.xml  copyConfigTargetIsUrl.xml  copyConfigWithTxId.xml  deleteConfig.xml  editConfig.xml  editConfigInvalid.xml  editConfigWithTxId.xml  editConfigWithoutDefaults.xml  expectedEomMessage1.txt  expectedEomMessage2.txt  expectedMessage3.txt  expectedMessage6.txt  expectedMessage7.txt  expectedMessage_multipleChunksWithNewLinetxt  get.xml  getConfig.xml  getConfigWithoutFilter.xml  getWithoutFilter.xml  hello.xml  hello_yang1.1.xml  invalidXmlFile.xml  killSession.xml  killSessionInvalid.xml  lock.xml  log4j.xml  log4j2.xml  missing-message-id-error.xml  netconfConfigChangeNotification.xml  netconfConfigChangeNotificationWithChangedLeaf.xml  (+22 more)
netconf-api/src/test/resources/TestXMLResources/: editConfigTest.xml  getConfigTest.xml  getTest.xml
netconf-api/src/test/resources/cryptutil2test/: keyfile.plain  keyfile_cbc.plain  keyfile_cbc_pkcs5.plain  keyfile_ccm.plain  keyfile_ctr.plain  keyfile_ctr_pkcs5.plain  keyfile_gcm.plain  keyfile_incorrect_format_invalid_ivlength.plain  keyfile_incorrect_format_invalid_transformation.plain  keyfile_incorrect_format_key.plain  keyfile_incorrect_format_keyIndex.plain  keyfile_keyIndex1.plain  keyfile_keyIndex9.plain
netconf-api/src/test/resources/deviationTestYangs/: bbf-if-type.yang  bbf-xdsl.yang  test-deviation-module-dev.yang  test-deviation-module.yang  test-pattern.yang  test-xdsl-dev.yang
netconf-api/src/test/resources/expectedSchemaWalkerOutput/: test-deviation-module-dev.yang  test-pattern.yang  test-xdsl-dev.yang
netconf-api/src/test/resources/expectedYin/: bbf-if-type.yin  bbf-xdsl.yin  ietf-interfaces.yin  ietf-yang-types.yin  test-deviation-module-dev.yin  test-deviation-module.yin  test-pattern.yin  test-xdsl-dev.yin
netconf-api/src/test/resources/keyMgrTest/: caCertificate.crt  certificateChain.crt  certificateForDsaPrivateKey.crt  (+4 more)
netconf-client/: pom.xml
netconf-client/src/main/resources/: authorized_keys
netconf-client/src/test/resources/: EOMDelimitedEditConfigReq.txt  TlsServerClientTest.clientTrustChain.crt  TlsServerClientTest.clientcertificate.crt  TlsServerClientTest.clientcertificateFromCA2.crt  TlsServerClientTest.serverCertificate.crt  TlsServerClientTest.serverCertificateFromUntrustedCA.crt  clientTrustCrtFile.cer  clientTrustCrtFileFail.cer  closeSession.xml  copyConfig.xml  deleteConfig.xml  editConfig.xml  get.xml  getConfig.xml  hello.xml  hostkey_priv.pem  killSession.xml  lock.xml  log4j.xml  log4j2.xml  sampleEomMessageHello.txt  sampleHelloMessage.txt  sampleHelloMessage.xml  sampleHelloMessageWith_1_1.txt  sampleHelloMessageWith_1_1.xml  sampleIncorrectRpcChunked.txt  sampleIncorrectRpcChunked2.txt  sampleMultipleChunksFor2RPCs.txt  unLock.xml
netconf-notification-app/: pom.xml
netconf-notification-app/src/main/resources/: getStreamsRequest.xml  streams.xml
netconf-notification-app/src/test/resources/: create-subscription-with-filter.xml  log4j.properties  sample-alarm-notification.xml  sample-netconf-config-change-notification.xml  sample-state-change-notification.xml
netconf-persistence-app/: pom.xml
netconf-persistence-app/src/main/resources/: ehcache.xml
netconf-persistence-app/src/test/resources/: log4j.xml  log4j2.xml  test-applicationContext.xml
netconf-server/: hostkey.ser  pom.xml
netconf-server-modelnode-fwk/: pom.xml
netconf-server-modelnode-fwk/src/test/resources/: InvalidCopyConfig.xml  album-state-filter10.xml  album-state-filter11.xml  album-state-filter12.xml  album-state-filter13.xml  album-state-filter14.xml  album-state-filter15.xml  album-state-filter16.xml  album-state-filter17.xml  album-state-filter18.xml  album-state-filter19.xml  album-state-filter2.xml  album-state-filter20.xml  album-state-filter21.xml  album-state-filter22.xml  album-state-filter3.xml  album-state-filter4.xml  album-state-filter5.xml  album-state-filter6.xml  album-state-filter7.xml  album-state-filter8.xml  album-state-filter9.xml  album-without-songs.xml  all-except-circus.xml  authorized_keys_fail  continue-on-error-expected-year-changed.xml  copyConfigSourceConfigElement.xml  copyConfigSourceConfigElement2.xml  create-album-circus-leaf-list-createSameValue-errorResponse.xml  create-album-circus-leaf-list-createSameValue-expected.xml  create-album-circus-leaf-list-createSameValue.xml  create-album-circus-leaf-list-expected-ordered-by-user.xml  create-album-circus-leaf-list-expected.xml  create-album-circus-leaf-list-ordered-by-user.xml  create-album-circus-leaf-list.xml  create-album-circus-list-ordered-by-user-expected.xml  create-album-circus-list-ordered-by-user.xml  create-album-circus-rollback.xml  create-album-circus-with-space.xml  create-album-circus.xml  (+292 more)
netconf-server/src/main/resources/: hostkey
samples/: pom.xml
samples/netconf-lib-demo/: pom.xml
samples/server-fwk-demo/: Readme.md  pom.xml
samples/server-fwk-demo/jukebox-module/: pom.xml
samples/server-fwk-demo/netconf-nbi/: pom.xml
samples/server-fwk-demo/package/: pom.xml
samples/server-fwk-demo/package/sample-dist/: Dockerfile  docker-compose.yml  pom.xml
samples/server-fwk-demo/package/sample-features/: pom.xml
samples/server-fwk-demo/package/sample-rpcs/: 1.get.xml  2.cerate-singer.xml  3.create-artist.xml  4.create-album-singer-leafref-failure.xml  5.create-artist-subsystem-failure.xml  6.create-playlist.xml  7.play-rpc-leafref-failure.xml  8.play-rpc.xml  9.copy-config.xml
samples/server-fwk-demo/toaster-module/: pom.xml
stack-logging-api/: pom.xml
(+2359 files in other folders)
