<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Broadband Forum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.broadband-forum.obbaa.netconf</groupId>
        <artifactId>parent-pom</artifactId>
        <version>5.1.0</version>
    </parent>
    <!-- All API/SPI Bundles must be listed here. BOM to help Application/SP Development. -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bom</artifactId>
    <packaging>pom</packaging>
    <name>netconf-fwk/bom</name>
    <properties>
        <!-- To be used within this POM only. -->
        <!-- Exceptionally, can be used for other reporting purposes by child & importers; strictly DO NOT use for dependency version management directly outside this pom. -->
        <netconf-lib.version>${project.version}</netconf-lib.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>auth-spi</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>stack-api</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-api</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-server</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-server</artifactId>
                <version>${netconf-lib.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-client</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-client</artifactId>
                <version>${netconf-lib.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>netconf-driver</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.broadband-forum.obbaa.netconf</groupId>
                <artifactId>stack-logging-api</artifactId>
                <version>${netconf-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Enforce Dependency Version Check -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>${maven.wagon.webdav.version}</version>
            </extension>
        </extensions>
    </build>
</project>
